// @import "mixins/font-face";

// +font-face("ubuntu", "../fonts/UbuntuRegular/UbuntuRegular");
// +font-face("ubuntu", "../fonts/UbuntuBold/UbuntuBold", bold);
// +font-face("ubuntu", "../fonts/UbuntuLight/Light", 300);
// +font-face("ubuntu", "../fonts/UbuntuMedium/UbuntuMedium", 500);
// +font-face("museosans", "../fonts/MuseoSansCyrl-700/MuseoSansCyrl700");

@font-face {
 font-family: "LatoRegular"; 
	src: url("../fonts/LatoRegular/LatoRegular.eot"); 
	src: url("../fonts/LatoRegular/LatoRegular.woff"); 
	src: url("../fonts/LatoRegular/LatoRegular.ttf"); 
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
 font-family: "LatoBold"; 
	src: url("../fonts/LatoBold/LatoBold.eot"); 
	src: url("../fonts/LatoBold/LatoBold.woff"); 
	src: url("../fonts/LatoBold/LatoBold.ttf"); 
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
 font-family: "LatoLight"; 
	src: url("../fonts/LatoLight/LatoLight.eot"); 
	src: url("../fonts/LatoLight/LatoLight.woff"); 
	src: url("../fonts/LatoLight/LatoLight.ttf"); 
	font-style: normal; 
	font-weight: normal; 
}
