* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	line-height: 10px;
}

body {
	font-size: 1.8rem;
	line-height: 1.5;
	color: #fff;
	font-family: 'LatoRegular' ,sans-serif;
}

html, body {
	height: 100%;
	width: 100%;
	position: relative;
	overflow-x: hidden;
}


ul,li {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}
	
p {
	margin: 0;
	padding: 0;
}

.wrapper {
	position: relative;
	min-height: 100vh;
	width: 100%;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.container-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1140px;
}

.vert-hor-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

// .btn {
// 	position: relative;
// 	padding: 1.8rem 3rem;
// 	background-color: @accent-bg-hover;
// 	border-radius: 5px;
// 	color: #fff;
// 	transition: .3s all;
// 	&:hover {
// 		background-color: lighten(@accent-bg-hover, 4);
// 		color: #ccc;
// 	}
// }

