
.slider {
	// height: 100vh;
	background-color: #fff;
	overflow: hidden;
}

.slider-top__title {
	text-align: center;
	font-size: 3.5rem;
	color: #404040;
	margin-bottom: 9rem;
}

// navigation slider

.slider-maincontent {
	padding: 10rem 0;
}

.slider-block__menu {
	max-width: 40%;
	border-right: 1.5px solid #cce8e4;
	padding: 7rem 0 7rem 5rem;
}

.slider-block-menu__item {
	margin-bottom: 4rem;
	&:last-child {
		margin-bottom: 0;
	}
}

.slider-block-menu__link-active {
	font-weight: 700;
	color: red;
}

.slider-block-menu__link {
	color: #008a7a;
	display: block;
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 2.5rem;
		height: 2.5rem;
		background-color: transparent;
		border-radius: 50%;
		border: .1rem solid #008a7a;
		left: -5rem;
		box-shadow: inset 0 0 0 0.3rem #fff;
		background-color: #fff;
	}
}

.slider-block-menu__link:active {
	font-weight: 700;
	&:before {
		background-color: #008a7a;
	}
}

// Slider images-blocks
.slider-block {
	display: flex;
	justify-content: space-between;
}

.slider-block__content {
	max-width: 60%;
}

.slider-block-content__box {
	position: relative;
	margin: auto;
	min-height: 70rem;
	max-width: 100%;
	width: 65rem;
}

.slider-block-content-box__inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	min-height: 100%;
	padding: 0 5rem;
}


.slider-inner__title {
	color: #008a7a;
	margin-bottom: 3rem;
}

.slider-inner__text {
	color: #000;
}

.slider-inner__pic {
	margin-bottom: 5rem;
	width: 55rem;
	height: 40rem;
	box-shadow: 0 -3px 1px rgba(0,0,0,.1), 0 2px 2px rgba(0,0,0,.1);
	img {
		width: 100%;
		height: 100%;
	}
}

.slider-inner__pic img {
	max-width: 100%;
	max-height: 100%;
}
